:root {
  --primary-color-100: hsl(0, 78%, 62%);
  --primary-color-200: hsl(180, 62%, 55%);
  --primary-color-300: hsl(34, 97%, 64%);
  --primary-color-400: hsl(212, 86%, 64%);

  --neutral-color-100: hsl(234, 12%, 34%);
  --neutral-color-200: hsl(229, 6%, 66%);
  --neutral-color-300: hsl(0, 0%, 98%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: var(--neutral-color-300);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.cards {
  width: calc(100% - 6rem);
  margin-block: 6rem;
  max-width: 111rem;
}

.cards__heading {
  font-weight: 600;
  font-size: clamp(2.2rem, 3vw + 1rem, 3.8rem);
  color: var(--neutral-color-100);
  text-align: center;
  max-width: 48rem;
}

.cards__description {
  color: var(--neutral-color-200);
  text-align: center;
  font-size: clamp(1.5rem, 1vw + 1rem, 1.7rem);
  max-width: 58rem;
}

.cards__heading--text {
  font-weight: 200;
  color: var(--neutral-color-200);
}

.cards__content {
  margin-top: 7.8rem;
  display: grid;
  gap: 2rem;
  grid-template:
    "cyan" auto
    "red" auto
    "yellow" auto
    "blue" auto / 1fr;
}

.card {
  background-color: white;
  box-shadow: 0 0.1rem 1rem hsl(229 6% 66% / 0.2);
  border-radius: 1rem;
  padding: 2.6rem 2.5rem;
  border-top: 0.4rem solid var(--border-card, var(--neutral-color-100));
}

.card--border-cyan {
  --border-card: var(--primary-color-200);
  grid-area: cyan;
  align-self: center;
}
.card--border-red {
  --border-card: var(--primary-color-100);
  grid-area: red;
}
.card--border-yellow {
  --border-card: var(--primary-color-300);
  grid-area: yellow;
}
.card--border-blue {
  --border-card: var(--primary-color-400);
  grid-area: blue;
  align-self: center;
}

.card__title {
  color: var(--neutral-color-100);
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0;
}

.card__details {
  color: var(--neutral-color-200);
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  font-size: 1.3rem;
}

.card__icon {
  margin-inline: auto 0;
}

@media screen and (min-width: 43.75em) {
  .cards__content {
    grid-template:
      "cyan red blue" auto
      "cyan yellow blue" auto / 1fr 1fr 1fr;
    gap: 3rem;
  }
  .cards__content {
    margin-top: 6.4rem;
  }
  .cards__heading {
    margin-inline: auto;
  }
  .cards__description {
    margin-inline: auto;
  }
  .card {
    padding: 3rem;
  }
}
